/control/verbose 0
/run/verbose 0

/vis/open VRML2FILE
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 100
/vis/viewer/set/autoRefresh true
/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add +1

###/geant4e/limits/stepLength 1.0 mm

# new beam info mm mrad

/beam/gauss/xabe   4.89 30.61 10.0
/beam/gauss/yabe   4.89 30.61 10.0
/beam/energy_msratio 430 0.001 # dispersion check with pencil beam
/beam/rseed       1

/det/BeamMonitor off
/det/RGF 	 off
/det/RSF	 off
/det/MLC	 off

/ana/result dispersion full 

/run/initialize

/run/beamOn 100 # for the test
